# WebScraper_Automation

./: README.md  build.gradle
src/test/java/demo/: App.java  SeleniumWrapper.java  TestCases.java  Utilities.java
src/test/resources/: hockey-team-data.json  movieList2010-data.json  movieList2011-data.json  movieList2012-data.json  movieList2013-data.json  movieList2014-data.json  movieList2015-data.json
